{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/Tilesets/undivided/pokemon_interiors.tsx",
    "expandedProjectPaths": [
        "assets",
        "assets/Tilesets",
        "assets/Tilesets/undivided",
        "assets/Tilemaps",
        ".",
        "assets/Tilemaps/undivided"
    ],
    "fileStates": {
        "assets/Tilemaps/pokemon_interiors.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 394,
                "y": 560.75
            }
        },
        "assets/Tilemaps/test_map.tmj": {
            "scale": 0.7708854166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.9675697588002,
                "y": 592.824809134518
            }
        },
        "assets/Tilesets/pokemon_interiors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "assets/Tilesets/undivided/pokemon_interiors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Dylan/Documents/repos/PokeOW-Game/assets/Tilemaps",
    "last.imagePath": "C:/Users/Dylan/Documents/repos/PokeOW-Game/assets/Tilesets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 64,
    "map.lastUsedExportFilter": "Godot 4 Scene files (*.tscn)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 192,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "assets/Tilesets/undivided/pokemon_interiors.tsx"
    ],
    "project": "tilemaps.tiled-project",
    "property.type": "Collision",
    "recentFiles": [
        "assets/Tilesets/undivided/pokemon_interiors.tsx",
        "assets/Tilemaps/pokemon_interiors.tmx",
        "assets/Tilesets/pokemon_interiors.tsx",
        "assets/Tilemaps/test_map.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
